# macros

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set TEMP_OFFSET = 25 %}
    {% set PREHEAT_TEMP = EXTRUDER_TEMP - TEMP_OFFSET %}

    M140 S{BED_TEMP}     # Start bed heating (but don't wait for it)
    M104 S{PREHEAT_TEMP} # Start preheating extruder to preheat temp
    M190 S{BED_TEMP}     # Wait for bed to reach temperature
    M109 S{PREHEAT_TEMP} # Wait for extruder to reach preheat temp
    G90                  # Use absolute coordinates
    G28                  # Home the printer

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    M104 S{EXTRUDER_TEMP} # Set extruder temperature to first layer temp
    M109 S{EXTRUDER_TEMP} # Wait for extruder temperature to reach first layer temp

    LINE_PURGE

    SKEW_PROFILE LOAD=calilantern_skew_profile


[gcode_macro END_PRINT]
gcode:
    G91                 # Relative positioning
    G1 E-2 F2700        # Retract a bit (2mm)
    G1 E-2 Z0.2 F2400   # Retract and raise Z (2mm)
    G1 X5 Y5 F3000      # Wipe out
    G1 Z10              # Raise Z more
    G1 E-20 F500       # retract to avoid oozing on next print (20mm)
    G90                 # Absolute positioning
    G1 X210 Y210        # Present print
    M106 S0             # Turn-off fan
    M104 S0             # Turn-off hotend
    M140 S0             # Turn-off bed
    M84 X Y E           # Disable all steppers but Z
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1


[gcode_macro PID_AUTOTUNE_EXTRUDER_210]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_AUTOTUNE_BED_60]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

# Load Filament Macro
[gcode_macro LOAD]
gcode:
  M104 S210             # set hot end temperature to 210 C
  M109 S210             # wait for hot end temperature to reach 210 C
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E100 F150          # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

#Unload Filament Macro
[gcode_macro UNLOAD]
gcode:
  M104 S210             # set hot end temperature to 210 C
  M109 S210             # wait for hot end temperature to reach 210 C
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E-100 F350         # Move the extruder back 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

# filament change 
[pause_resume]

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91                  # relative
    G1 E-1 F300          # retract 1
    M125                 # park
    M702                 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..


[gcode_macro SHUTDOWN_MACHINE]
gcode:
  {action_call_remote_method("shutdown_machine")}



[gcode_macro PRESSURE_ADVANCE_SETUP]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 #This command makes the nozzle travel slower through corners to emphasize the effects of extruder pressure.
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005 #For printers with a direct drive extruder use factor of 0.005

[gcode_macro BUILD_MESH]
gcode:
    G28                #Home All Axis
    M190 S60           #Wait for bed temperature to hit 60°
    BED_MESH_CALIBRATE #Build mesh
  



[gcode_macro PRINTER_POWER_OFF]
gcode:
    {% set data = "off" %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="power",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}


[gcode_macro PRINTER_POWER_ON]
gcode:
    {% set data = "on" %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="power",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}



[gcode_macro EXTRUDE_100]
description: Extrudes 100mm of filament to measure for e-step calibration
gcode:
  M104 S210             # set hot end temperature to 210°C
  M109 S210             # wait for hot end temperature to reach 210°C
  G28                   # Home all axis
  G1 Z50 F250           # Moves Z 50mm to give space for filament to extrude
  M83                   # set relative mode
  G1 F60                # set feedrate to 60mm/min
  G1 E100               # extrude 100mm of filament


[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos  : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x   : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y   : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract         : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract   : 35.0  ; retract speed in mm/s
#variable_unretract       : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract : 35.0  ; unretract speed in mm/s
#variable_speed_hop       : 15.0  ; z move speed in mm/s
#variable_speed_move      : 100.0 ; move speed in mm/s
#variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

## After you uncomment it add your custom values

## You now can use your PAUSE macro direct in your M600 here a short example:

[gcode_macro M600]
description: Filament change
gcode: PAUSE X=10 Y=10 Z_MIN=50

## That will park your head front left with a minimum height of 50mm above the bed. If your head
## is already above 50mm it will use only the z_hop specified with dz.



## Spool Inventory Macros
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True